@import "fonts"
@import "vars"

////////////////////////////////
    // Body //
////////////////////////////////
body
  position: relative
  min-width: 320px
  max-width: 100%
  min-height: 100vh
  color: $default
  background-color: $white
  font-family: $nunito
  font-weight: normal


////////////////////////////////
    // Theming //
////////////////////////////////
body.tm-color-light
body.tm-color-dark
  color: $tm-grey-td
  background-color: $tm-grey-d

  .navbar
    background-color: $tm-grey-l!important
    .navbar-nav a, .navbar-brand
      color: $white!important
    .navbar-nav a
      &:hover, &:focus, &:active
        opacity: .8
    .dropdown-menu, .dropdown-divider
      border-color: rgba(255, 255, 255, .2)
    .dropdown-menu
      background-color: $tm-grey-l!important
      .dropdown-divider
      a
        color: $f5!important
        &:hover, &:active, &:focus
          background-color: $accent

  .breadcrumb
    color: $white

  .bookchapter__nav
    background-color: $tm-grey-d
  .js-b-chap.hide
    .bookchapter__nav--link
      .btn
        color: $accent
  .bookchapter
    &__title .h1-title-sm
      color: $tm-grey-tl
  .bookchapter__nav--select
    .chaps, .bookmark, .chap-styles
      > .btn, , form .btn, a .btn
        color: $white

  hr
    background-color: $white
  .form-control
    background-color: $f5

  .media, .comments__list .media, .comments__tree .media
    > img
      background-color: $f5
  .comments
    color: $tm-grey-tl
    .form-control
      color: $tm-grey-tl
      border-color: $accent-opa5
      background-color: transparent
      &::placeholder
        color: $tm-grey-td
      &:focus, &:active
        border-color: $accent
    &__list, &__tree
      .media
        .media-body
          .comment
            .text-muted
            &__title
              &--name
                color: $white
              &--badge
                background-color: $accent
              &--time
              &--permalink
      .media.has-children
        &::after
          background-color: $f5
        .media
          &::after
            background-color: $f5

body.tm-font-arial
  .bookchapter
    &__title, &__body
      font-family: $arial!important
body.tm-font-nunito
  .bookchapter
    &__title, &__body
      font-family: $nunito!important
body.tm-font-roboto
  .bookchapter
    &__title, &__body
      font-family: $roboto!important
body.tm-font-lora
  .bookchapter
    &__title, &__body
      font-family: $lora!important

body.tm-fz-18
  .bookchapter__body
    font-size: 18px!important
body.tm-fz-17
  .bookchapter__body
    font-size: 17px!important
body.tm-fz-16
  .bookchapter__body
    font-size: 16px!important
body.tm-fz-15
  .bookchapter__body
    font-size: 15px!important
body.tm-fz-14
  .bookchapter__body
    font-size: 14px!important

body.tm-lh-20
  .bookchapter__body p
    margin-bottom: 20px!important
  .bookchapter__body br
    margin-top: 20px!important
body.tm-lh-15
  .bookchapter__body p
    margin-bottom: 15px!important
  .bookchapter__body br
    margin-top: 15px!important
body.tm-lh-10
  .bookchapter__body p
    margin-bottom: 10px!important
  .bookchapter__body br
    margin-top: 10px!important
body.tm-lh-5
  .bookchapter__body p
    margin-bottom: 5px!important
  .bookchapter__body br
    margin-top: 5px!important

////////////////////////////////
    // Global //
////////////////////////////////
img
  max-width: 100%
  width: 100%
  height: auto
  position: relative
  object-fit: cover

li, a, button, .btn, ::placeholder
  transition: all .3s ease-in-out

.btn
  font-family: $roboto

.btn, .form-control
  &:hover, &:focus, &:active
    box-shadow: none

select
  display: none!important
  visibility: hidden!important

.form-control
  &:active, &:focus
    border-color: $accent

a, form a, .btn-link
  color: $accent
  outline: none
  text-decoration: none
  &:hover, &:focus, &:active
    color: $accent-hot
    outline: none
    text-decoration: none

form.disabled
  display: none
a.disabled, button.disabled
  opacity: .5
  pointer-events: none

.breadcrumb
  padding: .75rem 0
    top: 1rem
  background-color: transparent
  li
    margin: 0
    padding: 0
  .divider
    margin: 0 10px
      left: 7px

.fas, .far, .fal
  pointer-events: none

// Colors
.c-grn
  color: $dark-green
.c-rd
  color: $accent-hot
.c-wt
  color: $white
.c-f5
  color: $f5


// Alerts
// bootstrap alert CSS, translated to the django-standard levels of
// debug, info, success, warning, error
.alert-container
  min-width: 280px
  width: 100%
  max-width: 660px
  margin: 0 auto
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 99
  .alert
    &:last-of-type
      margin-bottom: 0
.alert
  position: relative
  bottom: -10px
  opacity: 0
  transition: all .3s ease-in-out
  border-radius: 0
  border: none
  box-shadow: $material-1
.alert.animate
  bottom: 10px
  opacity: 1
.alert-debug
  color: $black
  border-left: 8px solid $default
  background-color: $white
.alert-info
  color: $white
  background-color: #256ED5
  // border-left: 8px solid #1C52A0
.alert-success
  color: $white
  background-color: #4CC639
  // border-left: 8px solid #39942B
.alert-warning
  color: $white
  background-color: #E99011
  // border-left: 8px solid #AF6C0D
.alert-error
  color: $white
  background-color: #F13130
  // border-left: 8px solid #B52524


// Scrollbar
// .scrollbar
//   overflow-y: scroll
//   &::-webkit-scrollbar-track
//     border-left: 1px solid rgba(0, 0, 0, .1)
//     background-color: $white
//   &::-webkit-scrollbar
//     width: 12px
//     min-height: 30px
//     background-color: $f5
//   &::-webkit-scrollbar-thumb
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
//     background-color: $accent

// Default
.h1-title, .h1-title-sm, .h2-title, .h2-title-sm, .h3-title, .h4-title
  font-weight: bold
  width: 100%
  display: block

.h1-title
  font-size: 2.5rem
  margin-bottom: 30px
.h1-title-sm
  font-size: 2rem
  margin-bottom: 15px
  small
    font-size: 1.1rem

.h2-title
  font-size: 2rem
.h2-title-sm
  font-size: 1.6rem

.h3-title
  font-size: 1.5rem
.h3-title-sm
  font-size: 1.3rem

.h4-title
  font-size: 1.25rem
.h4-title-sm
  font-size: 1.1rem

.mt-50
  margin-top: 50px!important
.mb-50
  margin-bottom: 50px!important
.mt-30
  margin-top: 30px!important
.mb-30
  margin-bottom: 30px!important
.mt-15
  margin-top: 15px!important
.mb-15
  margin-bottom: 15px!important

@media only screen and (max-width : 768px)
  .h1-title
    font-size: 2.2rem

  .h1-title-sm
    font-size: 1.8rem

  .h2-title
    font-size: 1.7rem
  .h2-title-sm
    font-size: 1.4rem

  .h3-title
    font-size: 1.35rem
  .h3-title-sm
    font-size: 1.2rem

  .h4-title
    font-size: 1.15rem
  .h4-title-sm
    font-size: 1.05rem


// Loaders
.loader
  text-align: center
  position: relative
  margin: 0 auto
  border-radius: 100%
.loader-dots span
  display: inline-block
  width: 12px
  height: 12px
  border-radius: 100%
  background-color: $accent
  margin: 0 5px
  opacity: 0
  &:nth-child(1)
    animation: opacitychange 1s ease-in-out infinite
  &:nth-child(2)
    animation: opacitychange 1s ease-in-out 0.33s infinite
  &:nth-child(3)
    animation: opacitychange 1s ease-in-out 0.66s infinite

@keyframes opacitychange
  0%, 100%
    opacity: 0

  60%
    opacity: 1



// Infinite scroll
.infinite-more-link
  display: flex
  .btn
    max-width: 250px
    width: 100%
    line-height: 1.1
    font-size: 1.2rem
    margin: 0 auto
      top: 15px
    padding: 10px
      top: 8px


// Footer
main
  min-height: calc(100vh - #{$footer-h})

.footer
  min-height: 300px
  margin-top: 100px
  padding: 30px 0
  color: $white
  background-color: $accent-dark
  .col-md-3
    &:nth-of-type(1)
      min-height: 240px
  a
    color: $white
    opacity: .7
    transition: all .2s ease
    font-size: 15px
    font-weight: 100
    padding-bottom: 10px
    &:hover, &:focus, &:active
      color: $white
      opacity: 1
      text-decoration: underline
  a.active
    opacity: 1
    text-decoration: none
  &__col
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 100%
    &--title
      margin-bottom: 20px
  &__col.brand
    justify-content: space-between
    .navbar-brand
      color: $white
      font-size: 1.5rem
      font-weight: bold
      padding: 0
      line-height: 1
      opacity: 1
      &:hover, &:focus, &:active
        text-decoration: none
    span
      opacity: .7


// Comments
.media, .comments__list .media, .comments__tree .media
  > img
    background-color: $white
    max-width: 35px
    height: 35px
    object-fit: cover
.comments
    &__count
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      &--title
        margin-bottom: 0
      &--filter
        .btn
          padding: 0 8px
          &:last-of-type
            padding-right: 0
    &__list, &__tree
      .media
        position: relative
        .media-body
          font-size: 1rem
          .comment
            .text-muted
              margin-bottom: 0
            &__title
              &--name
              &--badge
              &--time
                padding: 0 5px
              &--permalink
      .media.has-children
        &::after
          display: block
          content: ''
          width: 2px
          height: calc(100% - 60px)
          position: absolute
          top: 45px
          left: 18px
          background-color: $default
          opacity: .2
        .media
          &::after
            display: block
            content: ''
            width: 1px
            height: calc(100% - 60px)
            position: absolute
            top: 45px
            left: 18px
            background-color: $default
            opacity: .2
    &__form
      margin: 10px 0
        bottom: 10px
      position: relative
      &--field
        &:last-of-type
          margin-top: 10px
      &--comment
        position: relative
        .form-control
          min-height: 80px
          resize: none
        .form-control.active
          min-height: 180px
          transition: all .3s ease
          + .form-group
            display: block
            + .form-group
              display: block
        .form-group
          z-index: 1
          display: none
          .btn
            min-width: 90px
      &--submit
        position: absolute
        bottom: 30px
        right: 13px
      &--disabled h5
        color: $accent-hot-dark
        font-size: 1.4rem



// Sliders
.swiper-pagination-bullet-active
  background-color: $accent

.mw-swiper
  // changing width makes blurry
  width: calc(100% - 22.6%)
  max-width: 1600px
  .row
    position: relative
  .swiper-slide
    width: 640px
    height: 350px
    opacity: .0
    transition: all .3s ease
    &-active, &-prev, &-next
      opacity: 1
  .swiper-button-prev, .swiper-button-next
    color: $accent
    padding: 0
    transition: all .3s ease-in-out
    border-radius: 50%
    background-image: none
    .fas, .far, .fal
      font-size: 3rem
    &:hover
      color: $accent-hot
    &:focus, &:active
      outline: none
  .swiper-button-prev
    left: -2rem
  .swiper-button-next
    right: -2rem

  .swiper-container
    width: 100%
    margin: 0 12px
    padding-top: 50px
    padding-bottom: 50px
    opacity: 0

.swiper-tape-container
  padding-top: 5px
  overflow: hidden
  opacity: 0
  .swiper-slide
  .swiper-pagination
    bottom: -45px


.d-lg
  display: block
.d-sm
  display: none

.bookslide-sm
  max-width: 540px
  display: flex
  flex-direction: row
  a
    color: $default
  &__poster
    min-width: 180px
    max-height: 240px
    margin-right: 12px
    &--image
      max-width: 220px
  &__info
    flex-direction: column
    &--title
      font-size: 1.5rem

.bookslide
  display: grid
  grid-template-columns: 240px 1fr
  grid-gap: 8px
  position: relative
  padding: 15px 8px
  border-radius: 5px
  background-color: $white
  &::before
    width: 100%
    height: 100%
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    transition: all .2s ease-in-out
    box-shadow: $material-1
    background-color: transparent
  &:hover
    &::before
      box-shadow: $material-2
  &__hf
    display: flex
    flex-direction: column
  &__title .h2-title-sm, &__info
    color: $default
  &__title
    .h2-title-sm
      font-size: 1.2rem
      margin-bottom: 15px
      display: flex
      flex-direction: column
      span
        order: 2
      small
        order: 1
        position: relative
        top: -3px
        font-weight: 100
        padding-bottom: 8px
  &__poster
    img
      width: 100%
      height: 320px
  &__info
    padding: 0
    &--desc
      p
        font-size: .85rem
        margin-bottom: 5px
    &--rate
      margin-top: 10px
  &__nav
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: auto
    a
      width: 100%
      height: 100%
      z-index: 33
      &:first-of-type
        padding-right: 10px
      .btn
        width: 100%
        color: $white
        padding: 6px 10px
        outline: none!important
        background-color: $accent
        &:hover
          opacity: .8
        &:focus, &:active
          color: $white!important
          background-color: $accent-hot!important


// Pagination


// Frontpage
.frontpage
  &__promo
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 300px
    background-image: url('/static/images/promo.jpg')
    background-size: cover
    color: $white
    .h1-title
      line-height: 1
      font-size: 3rem
      margin-bottom: 1rem
    p
      font-size: 1.5rem
      margin: 0
      opacity: .9
    .btn-grp
      margin-top: 1rem
      .btn
        font-size: 1rem
        color: $accent
        font-weight: bold
        padding: 6px 2rem
        margin: 0 3px
        &:focus, &:active
          color: $accent-hot
        span
          position: relative
          top: -1px
  &__latest



// Books list / Book cards
.b-chap-card-sm
  display: flex
  color: $default
  margin-bottom: 6px
  &__poster
    flex: 0 0 45px
    margin-right: 10px
    img
      width: 100%
      height: 55px
  &__info
    display: flex
    flex-direction: column
    position: relative
    top: -4px
    .h3-title-sm, .h4-title-sm
      line-height: 1.3
      font-size: .95rem
      font-weight: bold
      margin: 0
    .h3-title-sm
      margin-bottom: 5px
    .h4-title-sm
      font-size: .85rem
      font-weight: normal
    small
      display: block
      font-size: .6
      opacity: .8
      margin-top: 5px

.booktag
  display: inline-block
  padding: 2px 8px
  font-size: .75rem
  color: $accent!important
  background-color: transparent
  border: 1px solid $accent
  border-radius: 14px
  margin:
    right: 2px
    bottom: 5px
  &:last-of-type
    margin-right: 0
  span
    position: relative
  &:hover, &:focus, &:active
    color: white!important
    background-color: $accent
    border: 1px solid $accent


.bookranking
  &__cards
    &__card
      &:nth-of-type(1)
        .rankcard__rank
          color: #A77300
          background-color: #F8C030
      &:nth-of-type(2)
        .rankcard__rank
          color: #3D5F74
          background-color: #B0D3E6
      &:nth-of-type(3)
        .rankcard__rank
          color: #997931
          background-color: #DDC690

.rankcard
  display: flex
  flex-direction: column
  position: relative
  padding: 20px 10px
  margin-bottom: 30px
  border-radius: 4px
  box-shadow: $material-1
  background-color: $f5
  &__rank
    position: absolute
    top: 0
    left: 0
    padding: 0 20px
    font-size: 2.8rem
    font-weight: bold
    border-radius: 4px 0 0 0
  &__poster
    margin: 0 auto
      bottom: 15px
    img
      width: 150px
      height: 200px
  &__info
    padding: 0 20px
    margin-bottom: 20px
    .h2-title-sm
      font-size: 1.25rem
      font-weight: bold
      text-align: center
      white-space: nowrap
      margin-bottom: 15px
    .stars-rating-sm
      text-align: center
  &__nav
    display: flex
    flex-direction: column
    align-items: center
    .fas, .far, .fal
      font-size: .8rem
      padding-right: 5px
      a
        .btn
          margin: 0
          padding: 0
    > form, > a, > .btn
      width: 50%
      text-align: center
      margin-bottom: 10px
      .btn
        width: 100%
    .btn.js-vote-btn
      line-height: 1.1
      padding: 5px 12px
      > span
        position: relative
        top: -2px
      small
        display: block
        font-size: .7rem
    .btn.js-lib-btn, a .btn-dark
      color: $accent
      padding: 0
      margin-bottom: 0
      border: none!important
      box-shadow: none!important
      background-color: transparent!important
      &:hover, &:active
        color: $accent-hot!important

.rankcard-wide
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  position: relative
  padding: 30px 40px
  margin-bottom: 30px
  border-radius: 4px
  box-shadow: $material-1
  background-color: $f5
  &__rank
    display: block
    position: relative
    margin: 0
    padding: 0
    font-size: 2.8rem
    font-weight: bold
    color: $default
    span
      position: relative
      left: -20px
      line-height: .2
      vertical-align: top
  &__poster
    flex-shrink: 0
    margin: 0
      right: 20px
    img
      width: 90px
      height: 120px
  &__info
    display: flex
    flex-direction: column
    text-align: left
    padding: 0
    .h2-title-sm
      position: relative
      top: -5px
      font-size: 1.4rem
      font-weight: bold
      margin-bottom: 10px
    .stars-rating-sm
      margin: 0
        bottom: 20px
    &--nav
      .fas, .far, .fal
        font-size: .8rem
        padding-right: 5px
        display: none
      .btn
        position: relative
        top: -1px
        margin: 0
        padding: 0
        &:hover, &:active
          color: $accent-hot!important
      a, .btn
        color: $accent
        border: none!important
        box-shadow: none!important
        background-color: transparent!important
        &:hover
          color: $accent-hot
      > span
        opacity: .5
        padding: 0 6px
  &__nav
    margin-left: auto
    align-self: center
    .btn.js-vote-btn
      padding: 5px 12px
      line-height: 1.1
      > span
        position: relative
        top: -2px
      small
        display: block
        font-size: .7rem
    &--votes
      font-size: 1.1rem
      font-weight: bold
      margin-bottom: 15px
      text-align: center
    .fas, .far, .fal
      font-size: .8rem
      padding-right: 5px
    a, .js-lib-btn
      display: none
    .vote-anon
      display: block
    a, .btn
      width: 165px

.tag-card
  display: inline-flex
  width: 200px
  position: relative
  margin-right: 10px
  margin-bottom: 15px
  &:last-of-type
    margin-right: 0
  &::before
    display: block
    content: ''
    width: 0
    position: absolute
    bottom: -5px
    background-color: $accent
    height: 3px
    transition: all .2s ease-in-out
  &:hover, &:focus
    &::before
      width: 15%
  a
    color: $default
    display: block
    outline: none
.tag-card.active
  &::before
    width: 15%

.stars-rating-sm
  max-height: 15px
  margin: 10px 0
  img
    max-width: 100%
    width: 15px
    height: 15px
    vertical-align: top
  span
    vertical-align: top
    font-size: .9rem
    padding-left: 5px
    position: relative
    top: -3px

.librowse
  &__title
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    .h1-title
      margin-bottom: 0
    .form-control
      position: relative
      top: 7px
      margin: 0
      max-width: 280px
      max-height: 35px
      border: none
      border-radius: 0
      border-bottom: 1px solid $accent-opa5
      &:focus, &:active
        border-color: $accent

.libcard
  position: relative
  margin-bottom: 30px
  &__nav
    width: 100%
    position: absolute
    top: 0
    z-index: 1
    .btn
      width: 100%
      text-align: right
      padding: 4px 12px
      border: 0
      border-radius: 0
      background-color: rgba(0, 0, 0, .2)
      .fas, .far, .fal
        color: $accent
        font-size: 1rem
      &:hover, &:focus, &:active
        color: $accent
        .fas, .far, .fal
          color: $accent
    .js-toggle-content
      display: flex
      flex-direction: column
      width: 100%
      position: absolute
      left: 0
      background-color: rgba(255, 255, 255, 1)
      box-shadow: $material-1
      .btn
        display: flex
        justify-content: center
        align-items: center
        font-size: .95rem
        padding: 5px
        margin: 0
        background-color: transparent
        .fas, .far, .fal
          font-size: .9rem
          margin-right: 5px
  &__link
    display: block
    color: $default
    &:hover, &:active, &:focus
      color: $accent
  &__poster
    position: relative
    display: block
    max-width: 100%
    box-shadow: $material-1
    &--image
      width: 100%
      height: 210px
  &__info
    &--title
      margin-top: 6px
      .h4-title
        font-size: .9rem
        margin-bottom: 4px
    &--chaps
      opacity: .65
      font-size: .85rem


.filters-dropdown, .tags-dropdown
  display: flex
  position: relative
  margin-bottom: 0
  padding-bottom: 30px
  cursor: pointer
  font-weight: normal
  transition: all .3s ease-in-out
  .fas, .far, .fal
    font-size: 1.5rem
  &::after
    display: block
    content: ''
    position: absolute
    bottom: 15px
    width: 100%
    height: 1px
    background-color: $accent
  &:hover
    color: $accent
  span
    margin-left: auto

.js-filter-form
  margin-bottom: 50px
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(5, 1fr)
  p
    margin-bottom: 0


.browsebooks
  &__title
  &__filters
  &__books
    .book-lg-wide
      display: grid
      grid-template-columns: 180px 1fr
      grid-gap: 10px
      margin-bottom: 20px
      a
        color: $default
        &:hover, &:active, &:focus
          color: $default
      &__poster
        background-color: white
        &--link
        &--image
          display: block
          width: 100%
          height: 235px
          max-width: 100%
      &__info
        &--title
          font-size: 1.35rem
          margin: 0
            bottom: 1rem
        &--tags
          max-height: 30px
          overflow-y: hidden
          .booktag
            &:first-of-type
              color: $accent-hot!important
              border-color: $accent-hot!important
              &:hover, &:focus, &:active
                background-color: $accent-hot!important
                color: $white!important
        &--stars
        &--desc
          font-size: 1rem


.browsetags
  margin-top: 30px
  &__title
  &__tag-nav
    margin-bottom: 30px
    ul
      margin: 0
      padding: 0
      list-style-type: none


.book
  margin-top: 30px
  .bookhead
    display: grid
    grid-template-columns: 320px 1fr
    grid-gap: 20px
    margin-bottom: 30px
    a
      color: $default
      &:hover, &:active, &:focus
        color: $default
    &__poster
      width: 100%
      &--image
        display: block
        width: 100%
        min-height: 380px
        max-height: 450px
        object-fit: fill
    &__info
      display: flex
      flex-direction: column
      &--title
        small
          margin-left: 10px
          font-size: .73rem
          color: $white
          background-color: $default
          padding: 3px 10px
          position: relative
          top: -1px
          border-radius: 20px
          vertical-align: middle
      &--row
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 15px
        align-items: center
        .info-row
          display: flex
          flex-direction: row
          flex-wrap: wrap
          p
            margin: 0
              right: 20px
            border-radius: 12px
            font-size: .95rem
            &:last-of-type
              margin-right: 0
        .stars-rating-sm
          margin: 0
          flex-shrink: 0
      &--tags
        font-size: .9rem
        margin-bottom: 13px
        .booktag
          &:first-of-type
            color: $accent-hot!important
            border-color: $accent-hot!important
            &:hover, &:focus, &:active
              background-color: $accent-hot!important
              color: $white!important
      &--read
        display: flex
        flex-grow: 1
        flex-shrink: 1
        align-items: flex-end
        a, .btn
          min-width: 130px
        > a
          margin-right: 10px
        .btn
          font-size: 1.1rem
          padding: 10px 30px
        .fas, .far, .fal
          font-size: .95rem
          padding-right: 5px
  .bookbody
    .h2-title
      margin-bottom: 20px
    &__tabs
      display: flex
      flex-direction: column
      .tab-content
        margin-top: 20px
      &--desc
        p
          font-size: 1rem
          margin-bottom: .7rem
      &--chaps
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .loading
          margin: auto
        .chap-latest
          flex: 0 1 100%
          margin-top: 10px
          margin-bottom: 10px
          span
            padding-right: 5px
          a
            color: $accent
            &:hover, &:active, &:focus
              color: $default
        .chap-volume
          flex: 0 1 100%
          position: relative
          font-weight: bold
          margin-top: 20px
          margin-bottom: 10px
        .chap-nav-card
          display: flex
          flex: 0 1 50%
          padding: 5px
          a
            width: 100%
            display: grid
            grid-template-columns: 50px 1fr
            grid-gap: 0 5px
            border: 1px solid $accent-opa5
            box-shadow: $material-1
            border-radius: 3px
            color: $default
            &:hover, &:active, &:focus
              color: $accent
            span
              padding:
                top: 5px
              &:first-of-type
                grid-column-start: 1
                grid-row-start: 1
                font-weight: bold
                padding-left: 10px
              &:last-of-type
                white-space: nowrap
                overflow: hidden
                grid-column-start: 2
                padding-right: 10px
                margin-right: 10px
            small
              opacity: .8
              font-size: .7rem
              padding:
                bottom: 5px
              grid-column-start: 2
    &__vote
      margin: 50px 0
      .votecard
        padding: 13px
        display: flex
        flex-direction: row
        align-items: center
        background-color: $white
        border: 2px solid rgba(0, 0, 0, 0.15)
        &--ranking
          display: flex
          align-items: center
          margin-right: 20px
          .fas, .far, .fal
            color: $accent
            font-size: 2rem
            margin: 0 1rem
          span
            &:first-of-type
              font-size: 2.5rem
              margin-right: 5px
            &:last-of-type
              font-size: .8rem
              opacity: .6
        &--vote
          margin-left: auto
          text-align: center
          a, .btn
            width: 190px
            max-width: 100%
            line-height: 1.3
            > span
              font-size: 1.1rem
              font-weight: bold
            small
              font-size: .75rem
              display: block!important
    &__review
    &__similar
      position: relative
      &--title
      &--slider
        position: relative
        margin-bottom: 60px


.bookchapter__nav--select
  .bookmark .btn, a .btn
    &:focus, &:active
      opacity: 1!important
  .chaps, .bookmark, .chap-styles
    > .btn, form .btn, a .btn
      color: $default
      background-color: transparent
      border-color: transparent
      &:hover
        opacity: .8
      &:focus, &:active
        opacity: .5
  .chaps
    order: 2
  .bookmark
    order: 1
  .chap-styles
    order: 2

.js-b-chap.hide
  transition: top .2s ease-in-out
  position: fixed
  top: -50px
  margin: 0
  .bookchapter__nav--link
    .btn
      padding: 0 5px
      margin: 15px 0
      transition-duration: 0s
      background-color: transparent
      color: $accent
.js-b-chap.show
  top: 0
  margin: 0
  z-index: 10

.bookchapter
  &__title, &__body
    font-family: $nunito
  &__title.mt
    margin-top: 120px
  &__title .h1-title-sm
    font-size: 1.9rem
  &__nav
    display: flex
    background-color: $white
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 30px 0
      bottom: 50px
    &:last-of-type
      margin-top: 70px
    &--link
      order: 1
      z-index: 1
      &:nth-of-type(2)
        order: 3
      .btn
        padding: 4px 25px
        .fas, .far, .fal
          font-size: 1.2rem
      .btn-dark
        background-color: $accent
        border: none
        &:active, &:focus
          box-shadow: none!important
        &:hover
          opacity: .9
    &--select
      display: flex
      justify-content: center
      position: relative
      width: 100%
      order: 2
      margin: 0 10px
      padding: 0
      max-width: 420px
      .chaps
        &--toggle
        &--volume
          display: inline-block
          color: $default
          font-weight: bold
          padding:
            top: 10px
            left: 10px
            bottom: 6px
          &:first-of-type
            padding-top: 5px
        &--nav.visible
          top: 3rem
          opacity: 1
        &--nav.show
          display: block
          visibility: visible
        &--nav
          opacity: 0
          visibility: hidden
          display: none
          transition: all .2s ease-in-out
          position: relative
          width: 100%
          min-height: 295px
          max-height: 295px
          overflow-y: scroll
          overflow-x: hidden
          position: absolute
          top: 2.5rem
          left: 0
          margin: 0
          padding: 0
          z-index: 20
          box-shadow: $material-1
          border-top: 8px solid $white
          border-bottom: 10px solid $white
          border-radius: 5px
          background-color: $white
          li
            padding-bottom: 2px
            width: 100%
            white-space: nowrap
            a
              display: block
              padding: 7px 10px
              color: $default
              font-size: .9rem
              transition: all .1s ease-in-out
              &:hover, &:focus, &:active
                color: $white
                background-color: $accent
          li.active
            a
              color: $white
              background-color: $accent
  &__styles
    .fas, .far, .fal
      pointer-events: none
    .styles.visible
      top: 3rem
      opacity: 1
      visibility: visible
      pointer-events: auto
      z-index: 20
    .styles
      opacity: 0
      visibility: hidden
      display: flex
      flex-direction: column
      color: $default
      max-width: 420px
      width: 100%
      padding: 12px
      position: absolute
      top: 2rem
      left: 0
      pointer-events: none
      transition: all .2s ease-in-out
      border-radius: 5px
      background-color: $white
      box-shadow: $material-1
      &--row
        display: flex
        flex-wrap: wrap
        margin-bottom: 10px
        &:last-of-type
          margin-bottom: 0
        .h4-title-sm
          flex: 1 0 100%
          font-size: .95rem
          margin-bottom: 8px
        .btn.btn-ctm
          position: relative
          width: 32px
          height: 32px
          border-radius: 50%
          .fas, .far, .fal
            line-height: 0
            position: absolute
            top: 1.03rem
            left: 0.62rem
            margin: 0
            font-size: .8rem
        .btn#tm-font-arial
          font-family: $arial!important
        .btn#tm-font-nunito
          font-family: $nunito!important
        .btn#tm-font-roboto
          font-family: $roboto!important
        .btn#tm-font-lora
          font-family: $lora!important
        .btn
          font-size: .85rem
          padding: 3px 10px
          margin: 0
            right: 7px
            bottom: 5px
          border: none
          &:focus, &:active
            box-shadow: none!important
          &:last-of-type
            margin-right: 0
          .fas, .far, .fal
            font-size: .7rem
            margin-right: 5px
        .btn-dark
          &:hover
            opacity: .9
          &:active, &:focus
            background-color: $accent
  &__title
    .h1-title-sm
      margin-bottom: 40px
  &__body
    font-size: 1rem
    p
      line-height: 1.6
      margin-bottom: 15px
      word-break: break-word
    br
      display: block
      content: ''
      margin-top: 10px
    em
      padding-right: 8px
    img
      max-width: 15px
      max-height: 20px
      margin-right: 10px
    .fr-draggable
      max-width: 100%
      max-height: 700px
    table
      display: block
      margin: 15px 0
      border: none
      overflow-x: auto
      max-width: 100%
      p
        margin-bottom: 10px
        &:last-of-type
          margin-bottom: 0

// Search
.booksearch
  margin-bottom: 30px
  &__title
  &__form
    display: flex
    &--form
      display: flex
      flex-direction: row
      flex: 1 100%
      label
        display: none
      .form-group
        width: 100%
        .form-control
          font-size: 1.2rem
          font-weight: 100
    &--btn
      .btn
        padding: 10px 30px
        border-radius: 0
  &__formresult
    > p
      margin: 0
      font-size: 1.2rem
      b
        padding-left: 5px

.searchcard-sm, .searchcard-lg
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  max-width: 100%
  width: 100%
  color: $default
  border: 1px solid transparent
  border-radius: 6px
  box-shadow: $material-1
  background-color: $f5
  &:hover, &:active, &:focus
    color: $default
    border-color: $accent
    background-color: $white
  &__counter
    span
      font-weight: bold
      line-height: 1
  &__info
    display: flex
    flex-direction: row
    flex: 1
    justify-content: space-between

.searchcard-sm
  max-width: 460px
  min-height: 1em
  margin-bottom: 10px
  padding: 7px 10px
  &__counter
    span
      font-size: 1.5rem
  &__poster
    img
      margin: 0 20px
        right: 10px
      width: 40px
      height: 50px
  &__info
    .h2-title-sm
      font-size: 1.3rem

.searchcard-lg
  min-height: 2em
  margin-bottom: 20px
  padding: 15px 10px
  &__counter
    span
      font-size: 2rem
  &__poster
    margin: 0 20px
    img
      width: 90px
      height: 120px
  &__info
    .h2-title-sm
      small
        font-size: 1rem
        color: $default
        opacity: .8
    &--stars
      padding-right: 20px
      display: flex
      flex-direction: row


@import "media"
